[33mcommit 5c5a54723bc2e5d8e624bc3c9e740ec01b0b7178[m
Author: Niels <nielsjhdr@gmail.com>
Date:   Mon Oct 13 19:33:00 2014 +0200

    Added User model

[33mcommit f52edb3551f85ea026bf6cffeda27f1325a6eb42[m
Author: Niels <nielsjhdr@gmail.com>
Date:   Mon Oct 13 19:15:13 2014 +0200

    Removed goodbye page

[33mcommit a977e7343ead3e549dc425c5bf057fa9db2d1504[m
Author: Niels <nielsjhdr@gmail.com>
Date:   Mon Oct 13 19:14:13 2014 +0200

    Added goodbye

[33mcommit 4455daa3c05947172a4cf690444063aa187661a3[m
Author: Niels <nielsjhdr@gmail.com>
Date:   Mon Oct 13 18:55:43 2014 +0200

    Add hello

[33mcommit bcaedc2d6b9f505c937105d78eb3423e491f8cd9[m
Author: Niels <nielsjhdr@gmail.com>
Date:   Mon Oct 13 17:50:56 2014 +0200

    Initialize repo
